
##--- Eric Hoekstra
##--- SMTP settings for email module



[EMAIL]	                                   
SMTP_ADD=smtp.gmail.com 								
SMTP_PORT=465											
FROM_ADD=slecoplasticsnotify@gmail.com 						
USERNAME=slecoplasticsnotify@gmail.com 						
PASSWORD=Sleco1425 									
